<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='mainHome.css') }}"
    />

    {% block head %}{% endblock head %}
    <title>{% block title %}{% endblock title %}</title>
  </head>
  <body>
    <header>
      <div class="headerContainer">
        <ul>
          <li>
            <a href="https://www.dpsmarutikunj.org/" target="_blank"
              ><img
                id="logoNavBar"
                src="{{ url_for('static', filename='logo2.png') }}"
                alt="Fail to load..."
                width="100px"
              />
              <li>
                <h1 id="headText"><strong>DPS Maruti Kunj/DLF</strong></h1>
              </li>
            </a>
            {% block list %}{% endblock list %}
          </li>
        </ul>
      </div>
    </header>
    {% block body %}{% endblock body %}

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    {% block script %}{% endblock script %}
  </body>
</html>
